{
  "name": "holohai",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "main": "build/electron/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://127.0.0.1:3000 && tsc -p electron -w\" \"wait-on http://127.0.0.1:3000 && tsc -p electron && electron .\"",
    "electron:build": "npm run build && tsc -p electron && electron-builder",
    "electron:dist": "npm run build && tsc -p electron && electron-builder --mac --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/pro-components": "^2.7.1",
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.16.5",
    "electron": "^30.0.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-store": "^8.2.0",
    "firebase": "^10.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/electron-store": "^3.2.0",
    "@types/firebase": "^3.2.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
